# osgi-samples

./: .gitignore  README.md
osgi-proto-sample/core/: pom.xml
osgi-proto-sample/core-api/: pom.xml
osgi-proto-sample/core-api/src/main/java/ru/proto/samp/core/: TranslateAggregator.java
osgi-proto-sample/core/src/main/java/ru/proto/samp/core/impl/: TranslateAggregatorService.java
osgi-proto-sample/core/src/main/resources/: metadata.xml
osgi-proto-sample/core/src/test/java/ru/proto/samp/tr/: CoreIT.java
osgi-proto-sample/core/src/test/resources/: log4j.properties
osgi-proto-sample/parent/: pom.xml
osgi-proto-sample/samp-web/: pom.xml
osgi-proto-sample/samp-web/src/main/java/ru/proto/samp/: MyVaadinUI.java  WebActivator.java
osgi-proto-sample/samp-web/src/main/java/ru/proto/samp/guice/: AppGuiceServletConfig.java  BaseServlet.java  MainModule.java  MyUIProvider.java  WebModule.java
osgi-proto-sample/samp-web/src/main/webapp/WEB-INF/: jetty-w_b.xml  web.xml
osgi-proto-sample/simple-web/: pom.xml
osgi-proto-sample/simple-web/src/main/java/ru/proto/samp/sw/: SampleFilter.java  SimpleListener.java  WebActivator.java
osgi-proto-sample/simple-web/src/main/webapp/WEB-INF/: web.xml
osgi-proto-sample/standalone-launcher/: pom.xml
osgi-proto-sample/standalone-launcher/src/main/java/ru/proto/samp/launcher/: StdLauncher.java
osgi-proto-sample/standalone-launcher/src/main/resources/: log4j.properties
osgi-proto-sample/test-utils/: pom.xml
osgi-proto-sample/test-utils/src/main/java/ru/proto/util/: MavenUtil.java  OSGIUtils.java
osgi-proto-sample/translate-api/: pom.xml
osgi-proto-sample/translate-api/src/main/java/ru/proto/samp/tr/: Translate.java
osgi-proto-sample/translate-api/src/main/java/ru/proto/samp/tst/: Empty.java
osgi-proto-sample/translate-google/: pom.xml
osgi-proto-sample/translate-google/src/main/java/ru/proto/samp/tr/go/: GoogleTranslate.java
osgi-proto-sample/translate-google/src/main/resources/: metadata.xml
osgi-proto-sample/translate-simple/: pom.xml
osgi-proto-sample/translate-simple/src/main/java/ru/proto/samp/tr/impl/: SimpleTranslate.java
osgi-proto-sample/translate-simple/src/main/resources/: metadata.xml
osgi-proto-sample/translate-simple/src/test/java/ru/proto/samp/tr/: TranslateIT.java
