<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ru.proto.samp</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simple-web</artifactId>
    <packaging>war</packaging>
    <name>simple-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
                   <groupId>ru.proto.samp</groupId>
                   <artifactId>core-api</artifactId>
                   <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>simple-web</finalName>
        <plugins>
            <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-war-plugin</artifactId>
                         <configuration>
                             <archive>
                                 <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                             </archive>
                         </configuration>
                     </plugin>
                     <plugin>
                         <groupId>org.apache.felix</groupId>
                         <artifactId>maven-bundle-plugin</artifactId>
                         <version>${bundleplugin.version}</version>

                         <configuration>
                             <supportedProjectTypes>
                                 <supportedProjectType>jar</supportedProjectType>
                                 <supportedProjectType>bundle</supportedProjectType>
                                 <supportedProjectType>war</supportedProjectType>
                             </supportedProjectTypes>
                             <instructions>
                                 <Bundle-SymbolicName>
                                     ${project.artifactId}
                                 </Bundle-SymbolicName>
                                 <Export-Package>
                                     ru.proto.samp.sw
                                 </Export-Package>
                                 <Bundle-Activator>ru.proto.samp.sw.WebActivator</Bundle-Activator>
                                 <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                                 <Embed-Directory>WEB-INF/lib</Embed-Directory>
                                 <Embed-Transitive>true</Embed-Transitive>
                                 <Import-Package>*;resolution:=optional</Import-Package>
                                 <Web-ContextPath>${project.build.finalName}</Web-ContextPath>
                                 <Webapp-Context>${project.build.finalName}</Webapp-Context>
                                 <Bundle-ClassPath>.;WEB-INF/classes</Bundle-ClassPath>
                                 <_wab>src/main/webapp</_wab>
                             </instructions>
                         </configuration>
                     </plugin>
        </plugins>
    </build>
</project>
